main > * {
    background: silver;
}

main {
    font-family: Arial, Helvetica, sans-serif;
    width: 960px; 
    min-height: 900px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-rows:  80px 110px 70px auto 50px;
    grid-template-columns: 1fr 1fr;
}

nav div { 
    padding: 25px;
}

header {
    grid-row: 1/2; 
    grid-column: 1/2;
    margin-right: 250px;
}

nav {
    grid-row: 1/2; grid-column: 2/3;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    justify-items: center;
    align-self: center;
}

.main1 {
    grid-row: 2/3; 
    grid-column: 1/3;
    font-size: 34pt; 
    font-weight: bold; 
    background: none;
} 

.main2 {
    grid-row: 3/4; 
    grid-column: 1/3;
    font-size: 18pt; 
    font-weight: bold; 
    background: none;
}

#featuredProducts > h1 {
    margin-block-start: none;
}

#products{
    background: none;
    display: grid;
    grid-row: 4/5; 
    grid-column: 1/3; 
    grid-gap: 10px;
    grid-template: repeat(3, 3fr) / repeat(3, 3fr);
}

#products > div{
    background: silver;
}

footer {
    grid-row: 5/6; 
    grid-column: 1/3;
    display: grid;
    align-items: center; 
    justify-items: center;
}