main > *{
    background: silver;
}

main{
    font-family: Arial, Helvetica, sans-serif;
    width: 960px; 
    min-height: 720px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 80px 400px 40px 200px 200px 40px;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

nav div {
    padding: 25px;
}

header { 
    grid-row: 1/2; 
    grid-column: 1/ span 3;
}

nav {
    grid-row: 1/2; grid-column: 7/ span 6;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    justify-items: center;
    align-self: center;
}

.main {
    grid-row: 2/3; grid-column: 1/ span 12;
    padding: 0px 40px;
    display: grid;
    align-content: center;
}

.main p:first-of-type{
    font-size: 32pt; 
    font-weight: bold; 
    margin: 0px;
}

.main p:last-of-type {
    font-size: 18pt; 
    font-weight: bold;
}

.title1 {
    grid-row: 3/4; 
    grid-column: 1/ span 3;
}

.title2 {
    grid-row: 3/4; 
    grid-column: 7/ span 3;
}

.blogspot1 {
    grid-row: 4/5; 
    grid-column: 1/ span 6;
}
    
.blogspot2 {
    grid-row: 5/6; 
    grid-column: 1/ span 6;
}

.featured_product1 {
    grid-row: 4/5; grid-column: 7/ span 3; 
}

.featured_product2 {
    grid-row: 4/5; grid-column: 10/ span 3; 
}

.featured_product3 {
    grid-row: 5/6; grid-column: 7/ span 3; 
}

.featured_product4 {
    grid-row: 5/6; grid-column: 10/ span 3; 
}

footer {
    grid-row: 6/7; 
    grid-column: 1/ span 12;
    display: grid; 
    align-items: center; 
    justify-items: center;
}