main > * {
    background: silver;
}

main {
    font-family: Arial, Helvetica, sans-serif;
    width: 960px; 
    min-height: 800px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 2fr 1fr 50px;
    grid-template-areas: 
            "logo nav"
            "fpi fpi"
            "prod1 prod2"
            "foot foot";
}

header {
    grid-area: logo; 
    margin-right: 250px;
}
nav div {
    padding: 15px;
}

nav {
    grid-area: nav;
    grid-template: 1fr / repeat(4, 1fr);
    display: grid;
    justify-items: center;
    align-self: center;
}

section:nth-of-type(1) {
    grid-area: fpi;
}

section:nth-of-type(2) {
    grid-area: prod1;
}

section:nth-of-type(3) {
    grid-area: prod2;
}

footer {
    grid-area: foot; 
    display: grid; 
    align-items: center; 
    justify-items: center;
}